SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ENFORCED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PROCEDURE=131
PURGE=132
RANGE=133
READ=134
READS=135
REFERENCES=136
REGEXP=137
RELEASE=138
RENAME=139
REPEAT=140
REPLACE=141
REQUIRE=142
RESIGNAL=143
RESTRICT=144
RETAIN=145
RETURN=146
REVOKE=147
RIGHT=148
RLIKE=149
SCHEMA=150
SCHEMAS=151
SELECT=152
SET=153
SEPARATOR=154
SHOW=155
SIGNAL=156
SKIP_=157
SKIP_QUERY_REWRITE=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
INTERSECT=181
UNIQUE=182
UNLOCK=183
UNSIGNED=184
UPDATE=185
USAGE=186
USE=187
USING=188
VALUES=189
WHEN=190
WHERE=191
WHILE=192
WITH=193
WRITE=194
XOR=195
ZEROFILL=196
TINYINT=197
SMALLINT=198
MEDIUMINT=199
MIDDLEINT=200
INT=201
INT1=202
INT2=203
INT3=204
INT4=205
INT8=206
INTEGER=207
BIGINT=208
REAL=209
DOUBLE=210
PRECISION=211
FLOAT=212
FLOAT4=213
FLOAT8=214
DECIMAL=215
DEC=216
NUMERIC=217
DATE=218
TIME=219
TIMESTAMP=220
DATETIME=221
YEAR=222
CHAR=223
VARCHAR=224
NVARCHAR=225
NATIONAL=226
BINARY=227
VARBINARY=228
TINYBLOB=229
BLOB=230
MEDIUMBLOB=231
LONG=232
LONGBLOB=233
TINYTEXT=234
TEXT=235
MEDIUMTEXT=236
LONGTEXT=237
ENUM=238
VARYING=239
SERIAL=240
YEAR_MONTH=241
DAY_HOUR=242
DAY_MINUTE=243
DAY_SECOND=244
HOUR_MINUTE=245
HOUR_SECOND=246
MINUTE_SECOND=247
SECOND_MICROSECOND=248
MINUTE_MICROSECOND=249
HOUR_MICROSECOND=250
DAY_MICROSECOND=251
JSON_ARRAY=252
JSON_ARRAYAGG=253
JSON_ARRAY_APPEND=254
JSON_ARRAY_INSERT=255
JSON_CONTAINS=256
JSON_CONTAINS_PATH=257
JSON_DEPTH=258
JSON_EXTRACT=259
JSON_INSERT=260
JSON_KEYS=261
JSON_LENGTH=262
JSON_MERGE=263
JSON_MERGE_PATCH=264
JSON_MERGE_PRESERVE=265
JSON_OBJECT=266
JSON_OBJECTAGG=267
JSON_OVERLAPS=268
JSON_PRETTY=269
JSON_QUOTE=270
JSON_REMOVE=271
JSON_REPLACE=272
JSON_SCHEMA_VALID=273
JSON_SCHEMA_VALIDATION_REPORT=274
JSON_SEARCH=275
JSON_SET=276
JSON_STORAGE_FREE=277
JSON_STORAGE_SIZE=278
JSON_TABLE=279
JSON_TYPE=280
JSON_UNQUOTE=281
JSON_VALID=282
JSON_VALUE=283
NESTED=284
ORDINALITY=285
PATH=286
AVG=287
BIT_AND=288
BIT_OR=289
BIT_XOR=290
COUNT=291
CUME_DIST=292
DENSE_RANK=293
FIRST_VALUE=294
GROUP_CONCAT=295
LAG=296
LAST_VALUE=297
LEAD=298
MAX=299
MIN=300
NTILE=301
NTH_VALUE=302
PERCENT_RANK=303
RANK=304
ROW_NUMBER=305
STD=306
STDDEV=307
STDDEV_POP=308
STDDEV_SAMP=309
SUM=310
VAR_POP=311
VAR_SAMP=312
VARIANCE=313
CURRENT_DATE=314
CURRENT_TIME=315
CURRENT_TIMESTAMP=316
LOCALTIME=317
CURDATE=318
CURTIME=319
DATE_ADD=320
DATE_SUB=321
EXTRACT=322
LOCALTIMESTAMP=323
NOW=324
POSITION=325
SUBSTR=326
SUBSTRING=327
SYSDATE=328
TRIM=329
UTC_DATE=330
UTC_TIME=331
UTC_TIMESTAMP=332
ACCOUNT=333
ACTION=334
AFTER=335
AGGREGATE=336
ALGORITHM=337
ANY=338
AT=339
AUTHORS=340
AUTOCOMMIT=341
AUTOEXTEND_SIZE=342
AUTO_INCREMENT=343
AVG_ROW_LENGTH=344
BEGIN=345
BINLOG=346
BIT=347
BLOCK=348
BOOL=349
BOOLEAN=350
BTREE=351
CACHE=352
CASCADED=353
CHAIN=354
CHANGED=355
CHANNEL=356
CHECKSUM=357
PAGE_CHECKSUM=358
CIPHER=359
CLASS_ORIGIN=360
CLIENT=361
CLOSE=362
CLUSTERING=363
COALESCE=364
CODE=365
COLUMNS=366
COLUMN_FORMAT=367
COLUMN_NAME=368
COMMENT=369
COMMIT=370
COMPACT=371
COMPLETION=372
COMPRESSED=373
COMPRESSION=374
CONCURRENT=375
CONNECT=376
CONNECTION=377
CONSISTENT=378
CONSTRAINT_CATALOG=379
CONSTRAINT_SCHEMA=380
CONSTRAINT_NAME=381
CONTAINS=382
CONTEXT=383
CONTRIBUTORS=384
COPY=385
CPU=386
CYCLE=387
CURSOR_NAME=388
DATA=389
DATAFILE=390
DEALLOCATE=391
DEFAULT_AUTH=392
DEFINER=393
DELAY_KEY_WRITE=394
DES_KEY_FILE=395
DIRECTORY=396
DISABLE=397
DISCARD=398
DISK=399
DO=400
DUMPFILE=401
DUPLICATE=402
DYNAMIC=403
ENABLE=404
ENCRYPTED=405
ENCRYPTION=406
ENCRYPTION_KEY_ID=407
END=408
ENDS=409
ENGINE=410
ENGINES=411
ERROR=412
ERRORS=413
ESCAPE=414
EVEN=415
EVENT=416
EVENTS=417
EVERY=418
EXCHANGE=419
EXCLUSIVE=420
EXPIRE=421
EXPORT=422
EXTENDED=423
EXTENT_SIZE=424
FAILED_LOGIN_ATTEMPTS=425
FAST=426
FAULTS=427
FIELDS=428
FILE_BLOCK_SIZE=429
FILTER=430
FIRST=431
FIXED=432
FLUSH=433
FOLLOWING=434
FOLLOWS=435
FOUND=436
FULL=437
FUNCTION=438
GENERAL=439
GLOBAL=440
GRANTS=441
GROUP_REPLICATION=442
HANDLER=443
HASH=444
HELP=445
HISTORY=446
HOST=447
HOSTS=448
IDENTIFIED=449
IGNORE_SERVER_IDS=450
IMPORT=451
INCREMENT=452
INDEXES=453
INITIAL_SIZE=454
INPLACE=455
INSERT_METHOD=456
INSTALL=457
INSTANCE=458
INSTANT=459
INVISIBLE=460
INVOKER=461
IO=462
IO_THREAD=463
IPC=464
ISOLATION=465
ISSUER=466
JSON=467
KEY_BLOCK_SIZE=468
LANGUAGE=469
LAST=470
LEAVES=471
LESS=472
LEVEL=473
LIST=474
LOCAL=475
LOGFILE=476
LOGS=477
MASTER=478
MASTER_AUTO_POSITION=479
MASTER_CONNECT_RETRY=480
MASTER_DELAY=481
MASTER_HEARTBEAT_PERIOD=482
MASTER_HOST=483
MASTER_LOG_FILE=484
MASTER_LOG_POS=485
MASTER_PASSWORD=486
MASTER_PORT=487
MASTER_RETRY_COUNT=488
MASTER_SSL=489
MASTER_SSL_CA=490
MASTER_SSL_CAPATH=491
MASTER_SSL_CERT=492
MASTER_SSL_CIPHER=493
MASTER_SSL_CRL=494
MASTER_SSL_CRLPATH=495
MASTER_SSL_KEY=496
MASTER_TLS_VERSION=497
MASTER_USER=498
MAX_CONNECTIONS_PER_HOUR=499
MAX_QUERIES_PER_HOUR=500
MAX_ROWS=501
MAX_SIZE=502
MAX_UPDATES_PER_HOUR=503
MAX_USER_CONNECTIONS=504
MEDIUM=505
MEMBER=506
MERGE=507
MESSAGE_TEXT=508
MID=509
MIGRATE=510
MIN_ROWS=511
MODE=512
MODIFY=513
MUTEX=514
MYSQL=515
MYSQL_ERRNO=516
NAME=517
NAMES=518
NCHAR=519
NEVER=520
NEXT=521
NO=522
NOCACHE=523
NOCOPY=524
NOCYCLE=525
NOMAXVALUE=526
NOMINVALUE=527
NOWAIT=528
NODEGROUP=529
NONE=530
ODBC=531
OFFLINE=532
OFFSET=533
OF=534
OJ=535
OLD_PASSWORD=536
ONE=537
ONLINE=538
ONLY=539
OPEN=540
OPTIMIZER_COSTS=541
OPTIONS=542
OWNER=543
PACK_KEYS=544
PAGE=545
PAGE_COMPRESSED=546
PAGE_COMPRESSION_LEVEL=547
PARSER=548
PARTIAL=549
PARTITIONING=550
PARTITIONS=551
PASSWORD=552
PASSWORD_LOCK_TIME=553
PHASE=554
PLUGIN=555
PLUGIN_DIR=556
PLUGINS=557
PORT=558
PRECEDES=559
PRECEDING=560
PREPARE=561
PRESERVE=562
PREV=563
PROCESSLIST=564
PROFILE=565
PROFILES=566
PROXY=567
QUERY=568
QUICK=569
REBUILD=570
RECOVER=571
RECURSIVE=572
REDO_BUFFER_SIZE=573
REDUNDANT=574
RELAY=575
RELAY_LOG_FILE=576
RELAY_LOG_POS=577
RELAYLOG=578
REMOVE=579
REORGANIZE=580
REPAIR=581
REPLICATE_DO_DB=582
REPLICATE_DO_TABLE=583
REPLICATE_IGNORE_DB=584
REPLICATE_IGNORE_TABLE=585
REPLICATE_REWRITE_DB=586
REPLICATE_WILD_DO_TABLE=587
REPLICATE_WILD_IGNORE_TABLE=588
REPLICATION=589
RESET=590
RESTART=591
RESUME=592
RETURNED_SQLSTATE=593
RETURNING=594
RETURNS=595
REUSE=596
ROLE=597
ROLLBACK=598
ROLLUP=599
ROTATE=600
ROW=601
ROWS=602
ROW_FORMAT=603
RTREE=604
SAVEPOINT=605
SCHEDULE=606
SECURITY=607
SEQUENCE=608
SERVER=609
SESSION=610
SHARE=611
SHARED=612
SIGNED=613
SIMPLE=614
SLAVE=615
SLOW=616
SNAPSHOT=617
SOCKET=618
SOME=619
SONAME=620
SOUNDS=621
SOURCE=622
SQL_AFTER_GTIDS=623
SQL_AFTER_MTS_GAPS=624
SQL_BEFORE_GTIDS=625
SQL_BUFFER_RESULT=626
SQL_CACHE=627
SQL_NO_CACHE=628
SQL_THREAD=629
START=630
STARTS=631
STATS_AUTO_RECALC=632
STATS_PERSISTENT=633
STATS_SAMPLE_PAGES=634
STATUS=635
STOP=636
STORAGE=637
STORED=638
STRING=639
SUBCLASS_ORIGIN=640
SUBJECT=641
SUBPARTITION=642
SUBPARTITIONS=643
SUSPEND=644
SWAPS=645
SWITCHES=646
TABLE_NAME=647
TABLESPACE=648
TABLE_TYPE=649
TEMPORARY=650
TEMPTABLE=651
THAN=652
TRADITIONAL=653
TRANSACTION=654
TRANSACTIONAL=655
TRIGGERS=656
TRUNCATE=657
UNBOUNDED=658
UNDEFINED=659
UNDOFILE=660
UNDO_BUFFER_SIZE=661
UNINSTALL=662
UNKNOWN=663
UNTIL=664
UPGRADE=665
USER=666
USE_FRM=667
USER_RESOURCES=668
VALIDATION=669
VALUE=670
VARIABLES=671
VIEW=672
VIRTUAL=673
VISIBLE=674
WAIT=675
WARNINGS=676
WINDOW=677
WITHOUT=678
WORK=679
WRAPPER=680
X509=681
XA=682
XML=683
YES=684
EUR=685
USA=686
JIS=687
ISO=688
INTERNAL=689
QUARTER=690
MONTH=691
DAY=692
HOUR=693
MINUTE=694
WEEK=695
SECOND=696
MICROSECOND=697
ADMIN=698
APPLICATION_PASSWORD_ADMIN=699
AUDIT_ABORT_EXEMPT=700
AUDIT_ADMIN=701
AUTHENTICATION_POLICY_ADMIN=702
BACKUP_ADMIN=703
BINLOG_ADMIN=704
BINLOG_ENCRYPTION_ADMIN=705
CLONE_ADMIN=706
CONNECTION_ADMIN=707
ENCRYPTION_KEY_ADMIN=708
EXECUTE=709
FILE=710
FIREWALL_ADMIN=711
FIREWALL_EXEMPT=712
FIREWALL_USER=713
FLUSH_OPTIMIZER_COSTS=714
FLUSH_STATUS=715
FLUSH_TABLES=716
FLUSH_USER_RESOURCES=717
GROUP_REPLICATION_ADMIN=718
INNODB_REDO_LOG_ARCHIVE=719
INNODB_REDO_LOG_ENABLE=720
INVOKE=721
LAMBDA=722
NDB_STORED_USER=723
PASSWORDLESS_USER_ADMIN=724
PERSIST_RO_VARIABLES_ADMIN=725
PRIVILEGES=726
PROCESS=727
RELOAD=728
REPLICATION_APPLIER=729
REPLICATION_SLAVE_ADMIN=730
RESOURCE_GROUP_ADMIN=731
RESOURCE_GROUP_USER=732
ROLE_ADMIN=733
ROUTINE=734
S3=735
SERVICE_CONNECTION_ADMIN=736
SESSION_VARIABLES_ADMIN=737
SET_USER_ID=738
SHOW_ROUTINE=739
SHUTDOWN=740
SUPER=741
SYSTEM_VARIABLES_ADMIN=742
TABLES=743
TABLE_ENCRYPTION_ADMIN=744
VERSION_TOKEN_ADMIN=745
XA_RECOVER_ADMIN=746
ARMSCII8=747
ASCII=748
BIG5=749
CP1250=750
CP1251=751
CP1256=752
CP1257=753
CP850=754
CP852=755
CP866=756
CP932=757
DEC8=758
EUCJPMS=759
EUCKR=760
GB18030=761
GB2312=762
GBK=763
GEOSTD8=764
GREEK=765
HEBREW=766
HP8=767
KEYBCS2=768
KOI8R=769
KOI8U=770
LATIN1=771
LATIN2=772
LATIN5=773
LATIN7=774
MACCE=775
MACROMAN=776
SJIS=777
SWE7=778
TIS620=779
UCS2=780
UJIS=781
UTF16=782
UTF16LE=783
UTF32=784
UTF8=785
UTF8MB3=786
UTF8MB4=787
ARCHIVE=788
BLACKHOLE=789
CSV=790
FEDERATED=791
INNODB=792
MEMORY=793
MRG_MYISAM=794
MYISAM=795
NDB=796
NDBCLUSTER=797
PERFORMANCE_SCHEMA=798
TOKUDB=799
REPEATABLE=800
COMMITTED=801
UNCOMMITTED=802
SERIALIZABLE=803
GEOMETRYCOLLECTION=804
GEOMCOLLECTION=805
GEOMETRY=806
LINESTRING=807
MULTILINESTRING=808
MULTIPOINT=809
MULTIPOLYGON=810
POINT=811
POLYGON=812
ABS=813
ACOS=814
ADDDATE=815
ADDTIME=816
AES_DECRYPT=817
AES_ENCRYPT=818
AREA=819
ASBINARY=820
ASIN=821
ASTEXT=822
ASWKB=823
ASWKT=824
ASYMMETRIC_DECRYPT=825
ASYMMETRIC_DERIVE=826
ASYMMETRIC_ENCRYPT=827
ASYMMETRIC_SIGN=828
ASYMMETRIC_VERIFY=829
ATAN=830
ATAN2=831
BENCHMARK=832
BIN=833
BIT_COUNT=834
BIT_LENGTH=835
BUFFER=836
CATALOG_NAME=837
CEIL=838
CEILING=839
CENTROID=840
CHARACTER_LENGTH=841
CHARSET=842
CHAR_LENGTH=843
COERCIBILITY=844
COLLATION=845
COMPRESS=846
CONCAT=847
CONCAT_WS=848
CONNECTION_ID=849
CONV=850
CONVERT_TZ=851
COS=852
COT=853
CRC32=854
CREATE_ASYMMETRIC_PRIV_KEY=855
CREATE_ASYMMETRIC_PUB_KEY=856
CREATE_DH_PARAMETERS=857
CREATE_DIGEST=858
CROSSES=859
DATEDIFF=860
DATE_FORMAT=861
DAYNAME=862
DAYOFMONTH=863
DAYOFWEEK=864
DAYOFYEAR=865
DECODE=866
DEGREES=867
DES_DECRYPT=868
DES_ENCRYPT=869
DIMENSION=870
DISJOINT=871
ELT=872
ENCODE=873
ENCRYPT=874
ENDPOINT=875
ENGINE_ATTRIBUTE=876
ENVELOPE=877
EQUALS=878
EXP=879
EXPORT_SET=880
EXTERIORRING=881
EXTRACTVALUE=882
FIELD=883
FIND_IN_SET=884
FLOOR=885
FORMAT=886
FOUND_ROWS=887
FROM_BASE64=888
FROM_DAYS=889
FROM_UNIXTIME=890
GEOMCOLLFROMTEXT=891
GEOMCOLLFROMWKB=892
GEOMETRYCOLLECTIONFROMTEXT=893
GEOMETRYCOLLECTIONFROMWKB=894
GEOMETRYFROMTEXT=895
GEOMETRYFROMWKB=896
GEOMETRYN=897
GEOMETRYTYPE=898
GEOMFROMTEXT=899
GEOMFROMWKB=900
GET_FORMAT=901
GET_LOCK=902
GLENGTH=903
GREATEST=904
GTID_SUBSET=905
GTID_SUBTRACT=906
HEX=907
IFNULL=908
INET6_ATON=909
INET6_NTOA=910
INET_ATON=911
INET_NTOA=912
INSTR=913
INTERIORRINGN=914
INTERSECTS=915
ISCLOSED=916
ISEMPTY=917
ISNULL=918
ISSIMPLE=919
IS_FREE_LOCK=920
IS_IPV4=921
IS_IPV4_COMPAT=922
IS_IPV4_MAPPED=923
IS_IPV6=924
IS_USED_LOCK=925
LAST_INSERT_ID=926
LCASE=927
LEAST=928
LENGTH=929
LINEFROMTEXT=930
LINEFROMWKB=931
LINESTRINGFROMTEXT=932
LINESTRINGFROMWKB=933
LN=934
LOAD_FILE=935
LOCATE=936
LOG=937
LOG10=938
LOG2=939
LOWER=940
LPAD=941
LTRIM=942
MAKEDATE=943
MAKETIME=944
MAKE_SET=945
MASTER_POS_WAIT=946
MBRCONTAINS=947
MBRDISJOINT=948
MBREQUAL=949
MBRINTERSECTS=950
MBROVERLAPS=951
MBRTOUCHES=952
MBRWITHIN=953
MD5=954
MLINEFROMTEXT=955
MLINEFROMWKB=956
MONTHNAME=957
MPOINTFROMTEXT=958
MPOINTFROMWKB=959
MPOLYFROMTEXT=960
MPOLYFROMWKB=961
MULTILINESTRINGFROMTEXT=962
MULTILINESTRINGFROMWKB=963
MULTIPOINTFROMTEXT=964
MULTIPOINTFROMWKB=965
MULTIPOLYGONFROMTEXT=966
MULTIPOLYGONFROMWKB=967
NAME_CONST=968
NULLIF=969
NUMGEOMETRIES=970
NUMINTERIORRINGS=971
NUMPOINTS=972
OCT=973
OCTET_LENGTH=974
ORD=975
OVERLAPS=976
PERIOD_ADD=977
PERIOD_DIFF=978
PI=979
POINTFROMTEXT=980
POINTFROMWKB=981
POINTN=982
POLYFROMTEXT=983
POLYFROMWKB=984
POLYGONFROMTEXT=985
POLYGONFROMWKB=986
POW=987
POWER=988
QUOTE=989
RADIANS=990
RAND=991
RANDOM=992
RANDOM_BYTES=993
RELEASE_LOCK=994
REVERSE=995
ROUND=996
ROW_COUNT=997
RPAD=998
RTRIM=999
SEC_TO_TIME=1000
SECONDARY_ENGINE_ATTRIBUTE=1001
SESSION_USER=1002
SHA=1003
SHA1=1004
SHA2=1005
SCHEMA_NAME=1006
SIGN=1007
SIN=1008
SLEEP=1009
SOUNDEX=1010
SQL_THREAD_WAIT_AFTER_GTIDS=1011
SQRT=1012
SRID=1013
STARTPOINT=1014
STRCMP=1015
STR_TO_DATE=1016
ST_AREA=1017
ST_ASBINARY=1018
ST_ASTEXT=1019
ST_ASWKB=1020
ST_ASWKT=1021
ST_BUFFER=1022
ST_CENTROID=1023
ST_CONTAINS=1024
ST_CROSSES=1025
ST_DIFFERENCE=1026
ST_DIMENSION=1027
ST_DISJOINT=1028
ST_DISTANCE=1029
ST_ENDPOINT=1030
ST_ENVELOPE=1031
ST_EQUALS=1032
ST_EXTERIORRING=1033
ST_GEOMCOLLFROMTEXT=1034
ST_GEOMCOLLFROMTXT=1035
ST_GEOMCOLLFROMWKB=1036
ST_GEOMETRYCOLLECTIONFROMTEXT=1037
ST_GEOMETRYCOLLECTIONFROMWKB=1038
ST_GEOMETRYFROMTEXT=1039
ST_GEOMETRYFROMWKB=1040
ST_GEOMETRYN=1041
ST_GEOMETRYTYPE=1042
ST_GEOMFROMTEXT=1043
ST_GEOMFROMWKB=1044
ST_INTERIORRINGN=1045
ST_INTERSECTION=1046
ST_INTERSECTS=1047
ST_ISCLOSED=1048
ST_ISEMPTY=1049
ST_ISSIMPLE=1050
ST_LINEFROMTEXT=1051
ST_LINEFROMWKB=1052
ST_LINESTRINGFROMTEXT=1053
ST_LINESTRINGFROMWKB=1054
ST_NUMGEOMETRIES=1055
ST_NUMINTERIORRING=1056
ST_NUMINTERIORRINGS=1057
ST_NUMPOINTS=1058
ST_OVERLAPS=1059
ST_POINTFROMTEXT=1060
ST_POINTFROMWKB=1061
ST_POINTN=1062
ST_POLYFROMTEXT=1063
ST_POLYFROMWKB=1064
ST_POLYGONFROMTEXT=1065
ST_POLYGONFROMWKB=1066
ST_SRID=1067
ST_STARTPOINT=1068
ST_SYMDIFFERENCE=1069
ST_TOUCHES=1070
ST_UNION=1071
ST_WITHIN=1072
ST_X=1073
ST_Y=1074
SUBDATE=1075
SUBSTRING_INDEX=1076
SUBTIME=1077
SYSTEM_USER=1078
TAN=1079
TIMEDIFF=1080
TIMESTAMPADD=1081
TIMESTAMPDIFF=1082
TIME_FORMAT=1083
TIME_TO_SEC=1084
TOUCHES=1085
TO_BASE64=1086
TO_DAYS=1087
TO_SECONDS=1088
TP_CONNECTION_ADMIN=1089
UCASE=1090
UNCOMPRESS=1091
UNCOMPRESSED_LENGTH=1092
UNHEX=1093
UNIX_TIMESTAMP=1094
UPDATEXML=1095
UPPER=1096
UUID=1097
UUID_SHORT=1098
VALIDATE_PASSWORD_STRENGTH=1099
VERSION=1100
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1101
WEEKDAY=1102
WEEKOFYEAR=1103
WEIGHT_STRING=1104
WITHIN=1105
YEARWEEK=1106
Y_FUNCTION=1107
X_FUNCTION=1108
VAR_ASSIGN=1109
PLUS_ASSIGN=1110
MINUS_ASSIGN=1111
MULT_ASSIGN=1112
DIV_ASSIGN=1113
MOD_ASSIGN=1114
AND_ASSIGN=1115
XOR_ASSIGN=1116
OR_ASSIGN=1117
STAR=1118
DIVIDE=1119
MODULE=1120
PLUS=1121
MINUS=1122
DIV=1123
MOD=1124
EQUAL_SYMBOL=1125
GREATER_SYMBOL=1126
LESS_SYMBOL=1127
EXCLAMATION_SYMBOL=1128
BIT_NOT_OP=1129
BIT_OR_OP=1130
BIT_AND_OP=1131
BIT_XOR_OP=1132
DOT=1133
LR_BRACKET=1134
RR_BRACKET=1135
COMMA=1136
SEMI=1137
AT_SIGN=1138
ZERO_DECIMAL=1139
ONE_DECIMAL=1140
TWO_DECIMAL=1141
SINGLE_QUOTE_SYMB=1142
DOUBLE_QUOTE_SYMB=1143
REVERSE_QUOTE_SYMB=1144
COLON_SYMB=1145
CHARSET_REVERSE_QOUTE_STRING=1146
FILESIZE_LITERAL=1147
START_NATIONAL_STRING_LITERAL=1148
STRING_LITERAL=1149
DECIMAL_LITERAL=1150
HEXADECIMAL_LITERAL=1151
REAL_LITERAL=1152
NULL_SPEC_LITERAL=1153
BIT_STRING=1154
STRING_CHARSET_NAME=1155
DOT_ID=1156
ID=1157
REVERSE_QUOTE_ID=1158
HOST_IP_ADDRESS=1159
LOCAL_ID=1160
GLOBAL_ID=1161
ERROR_RECONGNIGION=1162
DQUOTA_STRING=1163
SQUOTA_STRING=1164
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'RANGE'=133
'READ'=134
'READS'=135
'REFERENCES'=136
'REGEXP'=137
'RELEASE'=138
'RENAME'=139
'REPEAT'=140
'REPLACE'=141
'REQUIRE'=142
'RESIGNAL'=143
'RESTRICT'=144
'RETAIN'=145
'RETURN'=146
'REVOKE'=147
'RIGHT'=148
'RLIKE'=149
'SCHEMA'=150
'SCHEMAS'=151
'SELECT'=152
'SET'=153
'SEPARATOR'=154
'SHOW'=155
'SIGNAL'=156
'SKIP'=157
'SKIP_QUERY_REWRITE'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'INTERSECT'=181
'UNIQUE'=182
'UNLOCK'=183
'UNSIGNED'=184
'UPDATE'=185
'USAGE'=186
'USE'=187
'USING'=188
'VALUES'=189
'WHEN'=190
'WHERE'=191
'WHILE'=192
'WITH'=193
'WRITE'=194
'XOR'=195
'ZEROFILL'=196
'TINYINT'=197
'SMALLINT'=198
'MEDIUMINT'=199
'MIDDLEINT'=200
'INT'=201
'INT1'=202
'INT2'=203
'INT3'=204
'INT4'=205
'INT8'=206
'INTEGER'=207
'BIGINT'=208
'REAL'=209
'DOUBLE'=210
'PRECISION'=211
'FLOAT'=212
'FLOAT4'=213
'FLOAT8'=214
'DECIMAL'=215
'DEC'=216
'NUMERIC'=217
'DATE'=218
'TIME'=219
'TIMESTAMP'=220
'DATETIME'=221
'YEAR'=222
'CHAR'=223
'VARCHAR'=224
'NVARCHAR'=225
'NATIONAL'=226
'BINARY'=227
'VARBINARY'=228
'TINYBLOB'=229
'BLOB'=230
'MEDIUMBLOB'=231
'LONG'=232
'LONGBLOB'=233
'TINYTEXT'=234
'TEXT'=235
'MEDIUMTEXT'=236
'LONGTEXT'=237
'ENUM'=238
'VARYING'=239
'SERIAL'=240
'YEAR_MONTH'=241
'DAY_HOUR'=242
'DAY_MINUTE'=243
'DAY_SECOND'=244
'HOUR_MINUTE'=245
'HOUR_SECOND'=246
'MINUTE_SECOND'=247
'SECOND_MICROSECOND'=248
'MINUTE_MICROSECOND'=249
'HOUR_MICROSECOND'=250
'DAY_MICROSECOND'=251
'JSON_ARRAY'=252
'JSON_ARRAYAGG'=253
'JSON_ARRAY_APPEND'=254
'JSON_ARRAY_INSERT'=255
'JSON_CONTAINS'=256
'JSON_CONTAINS_PATH'=257
'JSON_DEPTH'=258
'JSON_EXTRACT'=259
'JSON_INSERT'=260
'JSON_KEYS'=261
'JSON_LENGTH'=262
'JSON_MERGE'=263
'JSON_MERGE_PATCH'=264
'JSON_MERGE_PRESERVE'=265
'JSON_OBJECT'=266
'JSON_OBJECTAGG'=267
'JSON_OVERLAPS'=268
'JSON_PRETTY'=269
'JSON_QUOTE'=270
'JSON_REMOVE'=271
'JSON_REPLACE'=272
'JSON_SCHEMA_VALID'=273
'JSON_SCHEMA_VALIDATION_REPORT'=274
'JSON_SEARCH'=275
'JSON_SET'=276
'JSON_STORAGE_FREE'=277
'JSON_STORAGE_SIZE'=278
'JSON_TABLE'=279
'JSON_TYPE'=280
'JSON_UNQUOTE'=281
'JSON_VALID'=282
'JSON_VALUE'=283
'NESTED'=284
'ORDINALITY'=285
'PATH'=286
'AVG'=287
'BIT_AND'=288
'BIT_OR'=289
'BIT_XOR'=290
'COUNT'=291
'CUME_DIST'=292
'DENSE_RANK'=293
'FIRST_VALUE'=294
'GROUP_CONCAT'=295
'LAG'=296
'LAST_VALUE'=297
'LEAD'=298
'MAX'=299
'MIN'=300
'NTILE'=301
'NTH_VALUE'=302
'PERCENT_RANK'=303
'RANK'=304
'ROW_NUMBER'=305
'STD'=306
'STDDEV'=307
'STDDEV_POP'=308
'STDDEV_SAMP'=309
'SUM'=310
'VAR_POP'=311
'VAR_SAMP'=312
'VARIANCE'=313
'CURRENT_DATE'=314
'CURRENT_TIME'=315
'CURRENT_TIMESTAMP'=316
'LOCALTIME'=317
'CURDATE'=318
'CURTIME'=319
'DATE_ADD'=320
'DATE_SUB'=321
'EXTRACT'=322
'LOCALTIMESTAMP'=323
'NOW'=324
'POSITION'=325
'SUBSTR'=326
'SUBSTRING'=327
'SYSDATE'=328
'TRIM'=329
'UTC_DATE'=330
'UTC_TIME'=331
'UTC_TIMESTAMP'=332
'ACCOUNT'=333
'ACTION'=334
'AFTER'=335
'AGGREGATE'=336
'ALGORITHM'=337
'ANY'=338
'AT'=339
'AUTHORS'=340
'AUTOCOMMIT'=341
'AUTOEXTEND_SIZE'=342
'AUTO_INCREMENT'=343
'AVG_ROW_LENGTH'=344
'BEGIN'=345
'BINLOG'=346
'BIT'=347
'BLOCK'=348
'BOOL'=349
'BOOLEAN'=350
'BTREE'=351
'CACHE'=352
'CASCADED'=353
'CHAIN'=354
'CHANGED'=355
'CHANNEL'=356
'CHECKSUM'=357
'PAGE_CHECKSUM'=358
'CIPHER'=359
'CLASS_ORIGIN'=360
'CLIENT'=361
'CLOSE'=362
'CLUSTERING'=363
'COALESCE'=364
'CODE'=365
'COLUMNS'=366
'COLUMN_FORMAT'=367
'COLUMN_NAME'=368
'COMMENT'=369
'COMMIT'=370
'COMPACT'=371
'COMPLETION'=372
'COMPRESSED'=373
'COMPRESSION'=374
'CONCURRENT'=375
'CONNECT'=376
'CONNECTION'=377
'CONSISTENT'=378
'CONSTRAINT_CATALOG'=379
'CONSTRAINT_SCHEMA'=380
'CONSTRAINT_NAME'=381
'CONTAINS'=382
'CONTEXT'=383
'CONTRIBUTORS'=384
'COPY'=385
'CPU'=386
'CYCLE'=387
'CURSOR_NAME'=388
'DATA'=389
'DATAFILE'=390
'DEALLOCATE'=391
'DEFAULT_AUTH'=392
'DEFINER'=393
'DELAY_KEY_WRITE'=394
'DES_KEY_FILE'=395
'DIRECTORY'=396
'DISABLE'=397
'DISCARD'=398
'DISK'=399
'DO'=400
'DUMPFILE'=401
'DUPLICATE'=402
'DYNAMIC'=403
'ENABLE'=404
'ENCRYPTED'=405
'ENCRYPTION'=406
'ENCRYPTION_KEY_ID'=407
'END'=408
'ENDS'=409
'ENGINE'=410
'ENGINES'=411
'ERROR'=412
'ERRORS'=413
'ESCAPE'=414
'EVEN'=415
'EVENT'=416
'EVENTS'=417
'EVERY'=418
'EXCHANGE'=419
'EXCLUSIVE'=420
'EXPIRE'=421
'EXPORT'=422
'EXTENDED'=423
'EXTENT_SIZE'=424
'FAILED_LOGIN_ATTEMPTS'=425
'FAST'=426
'FAULTS'=427
'FIELDS'=428
'FILE_BLOCK_SIZE'=429
'FILTER'=430
'FIRST'=431
'FIXED'=432
'FLUSH'=433
'FOLLOWING'=434
'FOLLOWS'=435
'FOUND'=436
'FULL'=437
'FUNCTION'=438
'GENERAL'=439
'GLOBAL'=440
'GRANTS'=441
'GROUP_REPLICATION'=442
'HANDLER'=443
'HASH'=444
'HELP'=445
'HISTORY'=446
'HOST'=447
'HOSTS'=448
'IDENTIFIED'=449
'IGNORE_SERVER_IDS'=450
'IMPORT'=451
'INCREMENT'=452
'INDEXES'=453
'INITIAL_SIZE'=454
'INPLACE'=455
'INSERT_METHOD'=456
'INSTALL'=457
'INSTANCE'=458
'INSTANT'=459
'INVISIBLE'=460
'INVOKER'=461
'IO'=462
'IO_THREAD'=463
'IPC'=464
'ISOLATION'=465
'ISSUER'=466
'JSON'=467
'KEY_BLOCK_SIZE'=468
'LANGUAGE'=469
'LAST'=470
'LEAVES'=471
'LESS'=472
'LEVEL'=473
'LIST'=474
'LOCAL'=475
'LOGFILE'=476
'LOGS'=477
'MASTER'=478
'MASTER_AUTO_POSITION'=479
'MASTER_CONNECT_RETRY'=480
'MASTER_DELAY'=481
'MASTER_HEARTBEAT_PERIOD'=482
'MASTER_HOST'=483
'MASTER_LOG_FILE'=484
'MASTER_LOG_POS'=485
'MASTER_PASSWORD'=486
'MASTER_PORT'=487
'MASTER_RETRY_COUNT'=488
'MASTER_SSL'=489
'MASTER_SSL_CA'=490
'MASTER_SSL_CAPATH'=491
'MASTER_SSL_CERT'=492
'MASTER_SSL_CIPHER'=493
'MASTER_SSL_CRL'=494
'MASTER_SSL_CRLPATH'=495
'MASTER_SSL_KEY'=496
'MASTER_TLS_VERSION'=497
'MASTER_USER'=498
'MAX_CONNECTIONS_PER_HOUR'=499
'MAX_QUERIES_PER_HOUR'=500
'MAX_ROWS'=501
'MAX_SIZE'=502
'MAX_UPDATES_PER_HOUR'=503
'MAX_USER_CONNECTIONS'=504
'MEDIUM'=505
'MEMBER'=506
'MERGE'=507
'MESSAGE_TEXT'=508
'MID'=509
'MIGRATE'=510
'MIN_ROWS'=511
'MODE'=512
'MODIFY'=513
'MUTEX'=514
'MYSQL'=515
'MYSQL_ERRNO'=516
'NAME'=517
'NAMES'=518
'NCHAR'=519
'NEVER'=520
'NEXT'=521
'NO'=522
'NOCACHE'=523
'NOCOPY'=524
'NOCYCLE'=525
'NOMAXVALUE'=526
'NOMINVALUE'=527
'NOWAIT'=528
'NODEGROUP'=529
'NONE'=530
'ODBC'=531
'OFFLINE'=532
'OFFSET'=533
'OF'=534
'OJ'=535
'OLD_PASSWORD'=536
'ONE'=537
'ONLINE'=538
'ONLY'=539
'OPEN'=540
'OPTIMIZER_COSTS'=541
'OPTIONS'=542
'OWNER'=543
'PACK_KEYS'=544
'PAGE'=545
'PAGE_COMPRESSED'=546
'PAGE_COMPRESSION_LEVEL'=547
'PARSER'=548
'PARTIAL'=549
'PARTITIONING'=550
'PARTITIONS'=551
'PASSWORD'=552
'PASSWORD_LOCK_TIME'=553
'PHASE'=554
'PLUGIN'=555
'PLUGIN_DIR'=556
'PLUGINS'=557
'PORT'=558
'PRECEDES'=559
'PRECEDING'=560
'PREPARE'=561
'PRESERVE'=562
'PREV'=563
'PROCESSLIST'=564
'PROFILE'=565
'PROFILES'=566
'PROXY'=567
'QUERY'=568
'QUICK'=569
'REBUILD'=570
'RECOVER'=571
'RECURSIVE'=572
'REDO_BUFFER_SIZE'=573
'REDUNDANT'=574
'RELAY'=575
'RELAY_LOG_FILE'=576
'RELAY_LOG_POS'=577
'RELAYLOG'=578
'REMOVE'=579
'REORGANIZE'=580
'REPAIR'=581
'REPLICATE_DO_DB'=582
'REPLICATE_DO_TABLE'=583
'REPLICATE_IGNORE_DB'=584
'REPLICATE_IGNORE_TABLE'=585
'REPLICATE_REWRITE_DB'=586
'REPLICATE_WILD_DO_TABLE'=587
'REPLICATE_WILD_IGNORE_TABLE'=588
'REPLICATION'=589
'RESET'=590
'RESTART'=591
'RESUME'=592
'RETURNED_SQLSTATE'=593
'RETURNING'=594
'RETURNS'=595
'REUSE'=596
'ROLE'=597
'ROLLBACK'=598
'ROLLUP'=599
'ROTATE'=600
'ROW'=601
'ROWS'=602
'ROW_FORMAT'=603
'RTREE'=604
'SAVEPOINT'=605
'SCHEDULE'=606
'SECURITY'=607
'SEQUENCE'=608
'SERVER'=609
'SESSION'=610
'SHARE'=611
'SHARED'=612
'SIGNED'=613
'SIMPLE'=614
'SLAVE'=615
'SLOW'=616
'SNAPSHOT'=617
'SOCKET'=618
'SOME'=619
'SONAME'=620
'SOUNDS'=621
'SOURCE'=622
'SQL_AFTER_GTIDS'=623
'SQL_AFTER_MTS_GAPS'=624
'SQL_BEFORE_GTIDS'=625
'SQL_BUFFER_RESULT'=626
'SQL_CACHE'=627
'SQL_NO_CACHE'=628
'SQL_THREAD'=629
'START'=630
'STARTS'=631
'STATS_AUTO_RECALC'=632
'STATS_PERSISTENT'=633
'STATS_SAMPLE_PAGES'=634
'STATUS'=635
'STOP'=636
'STORAGE'=637
'STORED'=638
'STRING'=639
'SUBCLASS_ORIGIN'=640
'SUBJECT'=641
'SUBPARTITION'=642
'SUBPARTITIONS'=643
'SUSPEND'=644
'SWAPS'=645
'SWITCHES'=646
'TABLE_NAME'=647
'TABLESPACE'=648
'TABLE_TYPE'=649
'TEMPORARY'=650
'TEMPTABLE'=651
'THAN'=652
'TRADITIONAL'=653
'TRANSACTION'=654
'TRANSACTIONAL'=655
'TRIGGERS'=656
'TRUNCATE'=657
'UNBOUNDED'=658
'UNDEFINED'=659
'UNDOFILE'=660
'UNDO_BUFFER_SIZE'=661
'UNINSTALL'=662
'UNKNOWN'=663
'UNTIL'=664
'UPGRADE'=665
'USER'=666
'USE_FRM'=667
'USER_RESOURCES'=668
'VALIDATION'=669
'VALUE'=670
'VARIABLES'=671
'VIEW'=672
'VIRTUAL'=673
'VISIBLE'=674
'WAIT'=675
'WARNINGS'=676
'WINDOW'=677
'WITHOUT'=678
'WORK'=679
'WRAPPER'=680
'X509'=681
'XA'=682
'XML'=683
'YES'=684
'EUR'=685
'USA'=686
'JIS'=687
'ISO'=688
'INTERNAL'=689
'QUARTER'=690
'MONTH'=691
'DAY'=692
'HOUR'=693
'MINUTE'=694
'WEEK'=695
'SECOND'=696
'MICROSECOND'=697
'ADMIN'=698
'APPLICATION_PASSWORD_ADMIN'=699
'AUDIT_ABORT_EXEMPT'=700
'AUDIT_ADMIN'=701
'AUTHENTICATION_POLICY_ADMIN'=702
'BACKUP_ADMIN'=703
'BINLOG_ADMIN'=704
'BINLOG_ENCRYPTION_ADMIN'=705
'CLONE_ADMIN'=706
'CONNECTION_ADMIN'=707
'ENCRYPTION_KEY_ADMIN'=708
'EXECUTE'=709
'FILE'=710
'FIREWALL_ADMIN'=711
'FIREWALL_EXEMPT'=712
'FIREWALL_USER'=713
'FLUSH_OPTIMIZER_COSTS'=714
'FLUSH_STATUS'=715
'FLUSH_TABLES'=716
'FLUSH_USER_RESOURCES'=717
'GROUP_REPLICATION_ADMIN'=718
'INNODB_REDO_LOG_ARCHIVE'=719
'INNODB_REDO_LOG_ENABLE'=720
'INVOKE'=721
'LAMBDA'=722
'NDB_STORED_USER'=723
'PASSWORDLESS_USER_ADMIN'=724
'PERSIST_RO_VARIABLES_ADMIN'=725
'PRIVILEGES'=726
'PROCESS'=727
'RELOAD'=728
'REPLICATION_APPLIER'=729
'REPLICATION_SLAVE_ADMIN'=730
'RESOURCE_GROUP_ADMIN'=731
'RESOURCE_GROUP_USER'=732
'ROLE_ADMIN'=733
'ROUTINE'=734
'S3'=735
'SERVICE_CONNECTION_ADMIN'=736
'SET_USER_ID'=738
'SHOW_ROUTINE'=739
'SHUTDOWN'=740
'SUPER'=741
'SYSTEM_VARIABLES_ADMIN'=742
'TABLES'=743
'TABLE_ENCRYPTION_ADMIN'=744
'VERSION_TOKEN_ADMIN'=745
'XA_RECOVER_ADMIN'=746
'ARMSCII8'=747
'ASCII'=748
'BIG5'=749
'CP1250'=750
'CP1251'=751
'CP1256'=752
'CP1257'=753
'CP850'=754
'CP852'=755
'CP866'=756
'CP932'=757
'DEC8'=758
'EUCJPMS'=759
'EUCKR'=760
'GB18030'=761
'GB2312'=762
'GBK'=763
'GEOSTD8'=764
'GREEK'=765
'HEBREW'=766
'HP8'=767
'KEYBCS2'=768
'KOI8R'=769
'KOI8U'=770
'LATIN1'=771
'LATIN2'=772
'LATIN5'=773
'LATIN7'=774
'MACCE'=775
'MACROMAN'=776
'SJIS'=777
'SWE7'=778
'TIS620'=779
'UCS2'=780
'UJIS'=781
'UTF16'=782
'UTF16LE'=783
'UTF32'=784
'UTF8'=785
'UTF8MB3'=786
'UTF8MB4'=787
'ARCHIVE'=788
'BLACKHOLE'=789
'CSV'=790
'FEDERATED'=791
'INNODB'=792
'MEMORY'=793
'MRG_MYISAM'=794
'MYISAM'=795
'NDB'=796
'NDBCLUSTER'=797
'PERFORMANCE_SCHEMA'=798
'TOKUDB'=799
'REPEATABLE'=800
'COMMITTED'=801
'UNCOMMITTED'=802
'SERIALIZABLE'=803
'GEOMETRYCOLLECTION'=804
'GEOMCOLLECTION'=805
'GEOMETRY'=806
'LINESTRING'=807
'MULTILINESTRING'=808
'MULTIPOINT'=809
'MULTIPOLYGON'=810
'POINT'=811
'POLYGON'=812
'ABS'=813
'ACOS'=814
'ADDDATE'=815
'ADDTIME'=816
'AES_DECRYPT'=817
'AES_ENCRYPT'=818
'AREA'=819
'ASBINARY'=820
'ASIN'=821
'ASTEXT'=822
'ASWKB'=823
'ASWKT'=824
'ASYMMETRIC_DECRYPT'=825
'ASYMMETRIC_DERIVE'=826
'ASYMMETRIC_ENCRYPT'=827
'ASYMMETRIC_SIGN'=828
'ASYMMETRIC_VERIFY'=829
'ATAN'=830
'ATAN2'=831
'BENCHMARK'=832
'BIN'=833
'BIT_COUNT'=834
'BIT_LENGTH'=835
'BUFFER'=836
'CATALOG_NAME'=837
'CEIL'=838
'CEILING'=839
'CENTROID'=840
'CHARACTER_LENGTH'=841
'CHARSET'=842
'CHAR_LENGTH'=843
'COERCIBILITY'=844
'COLLATION'=845
'COMPRESS'=846
'CONCAT'=847
'CONCAT_WS'=848
'CONNECTION_ID'=849
'CONV'=850
'CONVERT_TZ'=851
'COS'=852
'COT'=853
'CRC32'=854
'CREATE_ASYMMETRIC_PRIV_KEY'=855
'CREATE_ASYMMETRIC_PUB_KEY'=856
'CREATE_DH_PARAMETERS'=857
'CREATE_DIGEST'=858
'CROSSES'=859
'DATEDIFF'=860
'DATE_FORMAT'=861
'DAYNAME'=862
'DAYOFMONTH'=863
'DAYOFWEEK'=864
'DAYOFYEAR'=865
'DECODE'=866
'DEGREES'=867
'DES_DECRYPT'=868
'DES_ENCRYPT'=869
'DIMENSION'=870
'DISJOINT'=871
'ELT'=872
'ENCODE'=873
'ENCRYPT'=874
'ENDPOINT'=875
'ENGINE_ATTRIBUTE'=876
'ENVELOPE'=877
'EQUALS'=878
'EXP'=879
'EXPORT_SET'=880
'EXTERIORRING'=881
'EXTRACTVALUE'=882
'FIELD'=883
'FIND_IN_SET'=884
'FLOOR'=885
'FORMAT'=886
'FOUND_ROWS'=887
'FROM_BASE64'=888
'FROM_DAYS'=889
'FROM_UNIXTIME'=890
'GEOMCOLLFROMTEXT'=891
'GEOMCOLLFROMWKB'=892
'GEOMETRYCOLLECTIONFROMTEXT'=893
'GEOMETRYCOLLECTIONFROMWKB'=894
'GEOMETRYFROMTEXT'=895
'GEOMETRYFROMWKB'=896
'GEOMETRYN'=897
'GEOMETRYTYPE'=898
'GEOMFROMTEXT'=899
'GEOMFROMWKB'=900
'GET_FORMAT'=901
'GET_LOCK'=902
'GLENGTH'=903
'GREATEST'=904
'GTID_SUBSET'=905
'GTID_SUBTRACT'=906
'HEX'=907
'IFNULL'=908
'INET6_ATON'=909
'INET6_NTOA'=910
'INET_ATON'=911
'INET_NTOA'=912
'INSTR'=913
'INTERIORRINGN'=914
'INTERSECTS'=915
'ISCLOSED'=916
'ISEMPTY'=917
'ISNULL'=918
'ISSIMPLE'=919
'IS_FREE_LOCK'=920
'IS_IPV4'=921
'IS_IPV4_COMPAT'=922
'IS_IPV4_MAPPED'=923
'IS_IPV6'=924
'IS_USED_LOCK'=925
'LAST_INSERT_ID'=926
'LCASE'=927
'LEAST'=928
'LENGTH'=929
'LINEFROMTEXT'=930
'LINEFROMWKB'=931
'LINESTRINGFROMTEXT'=932
'LINESTRINGFROMWKB'=933
'LN'=934
'LOAD_FILE'=935
'LOCATE'=936
'LOG'=937
'LOG10'=938
'LOG2'=939
'LOWER'=940
'LPAD'=941
'LTRIM'=942
'MAKEDATE'=943
'MAKETIME'=944
'MAKE_SET'=945
'MASTER_POS_WAIT'=946
'MBRCONTAINS'=947
'MBRDISJOINT'=948
'MBREQUAL'=949
'MBRINTERSECTS'=950
'MBROVERLAPS'=951
'MBRTOUCHES'=952
'MBRWITHIN'=953
'MD5'=954
'MLINEFROMTEXT'=955
'MLINEFROMWKB'=956
'MONTHNAME'=957
'MPOINTFROMTEXT'=958
'MPOINTFROMWKB'=959
'MPOLYFROMTEXT'=960
'MPOLYFROMWKB'=961
'MULTILINESTRINGFROMTEXT'=962
'MULTILINESTRINGFROMWKB'=963
'MULTIPOINTFROMTEXT'=964
'MULTIPOINTFROMWKB'=965
'MULTIPOLYGONFROMTEXT'=966
'MULTIPOLYGONFROMWKB'=967
'NAME_CONST'=968
'NULLIF'=969
'NUMGEOMETRIES'=970
'NUMINTERIORRINGS'=971
'NUMPOINTS'=972
'OCT'=973
'OCTET_LENGTH'=974
'ORD'=975
'OVERLAPS'=976
'PERIOD_ADD'=977
'PERIOD_DIFF'=978
'PI'=979
'POINTFROMTEXT'=980
'POINTFROMWKB'=981
'POINTN'=982
'POLYFROMTEXT'=983
'POLYFROMWKB'=984
'POLYGONFROMTEXT'=985
'POLYGONFROMWKB'=986
'POW'=987
'POWER'=988
'QUOTE'=989
'RADIANS'=990
'RAND'=991
'RANDOM'=992
'RANDOM_BYTES'=993
'RELEASE_LOCK'=994
'REVERSE'=995
'ROUND'=996
'ROW_COUNT'=997
'RPAD'=998
'RTRIM'=999
'SEC_TO_TIME'=1000
'SECONDARY_ENGINE_ATTRIBUTE'=1001
'SESSION_USER'=1002
'SHA'=1003
'SHA1'=1004
'SHA2'=1005
'SCHEMA_NAME'=1006
'SIGN'=1007
'SIN'=1008
'SLEEP'=1009
'SOUNDEX'=1010
'SQL_THREAD_WAIT_AFTER_GTIDS'=1011
'SQRT'=1012
'SRID'=1013
'STARTPOINT'=1014
'STRCMP'=1015
'STR_TO_DATE'=1016
'ST_AREA'=1017
'ST_ASBINARY'=1018
'ST_ASTEXT'=1019
'ST_ASWKB'=1020
'ST_ASWKT'=1021
'ST_BUFFER'=1022
'ST_CENTROID'=1023
'ST_CONTAINS'=1024
'ST_CROSSES'=1025
'ST_DIFFERENCE'=1026
'ST_DIMENSION'=1027
'ST_DISJOINT'=1028
'ST_DISTANCE'=1029
'ST_ENDPOINT'=1030
'ST_ENVELOPE'=1031
'ST_EQUALS'=1032
'ST_EXTERIORRING'=1033
'ST_GEOMCOLLFROMTEXT'=1034
'ST_GEOMCOLLFROMTXT'=1035
'ST_GEOMCOLLFROMWKB'=1036
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1037
'ST_GEOMETRYCOLLECTIONFROMWKB'=1038
'ST_GEOMETRYFROMTEXT'=1039
'ST_GEOMETRYFROMWKB'=1040
'ST_GEOMETRYN'=1041
'ST_GEOMETRYTYPE'=1042
'ST_GEOMFROMTEXT'=1043
'ST_GEOMFROMWKB'=1044
'ST_INTERIORRINGN'=1045
'ST_INTERSECTION'=1046
'ST_INTERSECTS'=1047
'ST_ISCLOSED'=1048
'ST_ISEMPTY'=1049
'ST_ISSIMPLE'=1050
'ST_LINEFROMTEXT'=1051
'ST_LINEFROMWKB'=1052
'ST_LINESTRINGFROMTEXT'=1053
'ST_LINESTRINGFROMWKB'=1054
'ST_NUMGEOMETRIES'=1055
'ST_NUMINTERIORRING'=1056
'ST_NUMINTERIORRINGS'=1057
'ST_NUMPOINTS'=1058
'ST_OVERLAPS'=1059
'ST_POINTFROMTEXT'=1060
'ST_POINTFROMWKB'=1061
'ST_POINTN'=1062
'ST_POLYFROMTEXT'=1063
'ST_POLYFROMWKB'=1064
'ST_POLYGONFROMTEXT'=1065
'ST_POLYGONFROMWKB'=1066
'ST_SRID'=1067
'ST_STARTPOINT'=1068
'ST_SYMDIFFERENCE'=1069
'ST_TOUCHES'=1070
'ST_UNION'=1071
'ST_WITHIN'=1072
'ST_X'=1073
'ST_Y'=1074
'SUBDATE'=1075
'SUBSTRING_INDEX'=1076
'SUBTIME'=1077
'SYSTEM_USER'=1078
'TAN'=1079
'TIMEDIFF'=1080
'TIMESTAMPADD'=1081
'TIMESTAMPDIFF'=1082
'TIME_FORMAT'=1083
'TIME_TO_SEC'=1084
'TOUCHES'=1085
'TO_BASE64'=1086
'TO_DAYS'=1087
'TO_SECONDS'=1088
'TP_CONNECTION_ADMIN'=1089
'UCASE'=1090
'UNCOMPRESS'=1091
'UNCOMPRESSED_LENGTH'=1092
'UNHEX'=1093
'UNIX_TIMESTAMP'=1094
'UPDATEXML'=1095
'UPPER'=1096
'UUID'=1097
'UUID_SHORT'=1098
'VALIDATE_PASSWORD_STRENGTH'=1099
'VERSION'=1100
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1101
'WEEKDAY'=1102
'WEEKOFYEAR'=1103
'WEIGHT_STRING'=1104
'WITHIN'=1105
'YEARWEEK'=1106
'Y'=1107
'X'=1108
':='=1109
'+='=1110
'-='=1111
'*='=1112
'/='=1113
'%='=1114
'&='=1115
'^='=1116
'|='=1117
'*'=1118
'/'=1119
'%'=1120
'+'=1121
'-'=1122
'DIV'=1123
'MOD'=1124
'='=1125
'>'=1126
'<'=1127
'!'=1128
'~'=1129
'|'=1130
'&'=1131
'^'=1132
'.'=1133
'('=1134
')'=1135
','=1136
';'=1137
'@'=1138
'0'=1139
'1'=1140
'2'=1141
'\''=1142
'"'=1143
'`'=1144
':'=1145
